<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="author" content="m.jianke.com">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<meta name="keywords" content="斯比克在线学习平台">
<meta name="description" content="斯比克在线学习平台">
<title>斯比克在线学习平台-分类列表</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
<script type="text/javascript" src="js/jquery-1.11.2-min.js"></script>

</head>
<body>

  	<div class="header">
  		<a href="index.html"><img src="images/arrow.png" style="position: absolute; top: 20%; left: 3%;"></a>
  		<div class="header-title">分类列表</div>
  	</div>
  	<div class="nav_list">
  		<ul class="clearfix">
  			<li><a href="">推荐</a></li>
  			<li style="position: relative;">
  				<a href="">价格</a>
  				<div class="price_btn">
	  			  <img src="images/price_up1.png" id="price_up"/>
	  			  <img src="images/price_down2.png" id="price_down"/>
  			  </div>
  			</li>
  			<li><a href="search.html">筛选</a></li>
  		</ul>
  	</div>
    <div class="jk" id="jk-scroll">
      <div class="five-block">
        <div class="three-block clearfix">
        	<div class="list-box">
            <a href="details.html"><img src="images/tj1.png"></a>
          </div>
          <div class="list-con clearfix">
          	<a href="details.html">
          		<p class="elli3">在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台</p>
          	</a>
          	<div class="clearfix">
        		<span style="float: left;">8724次学习</span>
        		<span style="float: right;">&yen;89.00</span>
        		<span style="text-decoration: line-through; margin-left: 3%; float: right;">&yen;150.00</span>
        	</div>
          </div>  
        </div>
        
        <div class="three-block clearfix">
        	<div class="list-box">
            <a href="details.html"><img src="images/tj2.png"></a>
          </div>
          <div class="list-con clearfix">
          	<a href="details.html">
          		<p class="elli3">线后台</p>
        	</a>
        	<div class="clearfix">
        		<span style="float: left;">8724次学习</span>
        		<span style="float: right;">&yen;89.00</span>
        		<span style="text-decoration: line-through; margin-left: 3%; float: right;">&yen;150.00</span>
        	</div>
          </div>  
        </div>
        
        <div class="three-block clearfix">
        	<div class="list-box">
            <a href="details.html"><img src="images/tj1.png"></a>
          </div>
          <div class="list-con clearfix">
          	<a href="details.html">
          		<p class="elli3">在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台</p>
        	</a>
        	<div class="clearfix">
        		<span style="float: left;">8724次学习</span>
        		<span style="float: right;">&yen;89.00</span>
        		<span style="text-decoration: line-through; margin-left: 3%; float: right;">&yen;150.00</span>
        	</div>
          </div>  
        </div>
        
        <div class="three-block clearfix">
        	<div class="list-box">
            <a href="details.html"><img src="images/tj2.png"></a>
          </div>
          <div class="list-con clearfix">
          	<a href="details.html">
          		<p class="elli3">在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台</p>
        	</a>
        	<div class="clearfix">
        		<span style="float: left;">8724次学习</span>
        		<span style="float: right;">&yen;89.00</span>
        		<span style="text-decoration: line-through; margin-left: 3%; float: right;">&yen;150.00</span>
        	</div>
          </div>  
        </div>
        
        <div class="three-block clearfix">
        	<div class="list-box">
            <a href="details.html"><img src="images/tj1.png"></a>
          </div>
          <div class="list-con clearfix">
          	<a href="details.html">
          		<p class="elli3">在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台</p>
        	</a>
        	<div class="clearfix">
        		<span style="float: left;">8724次学习</span>
        		<span style="float: right;">&yen;89.00</span>
        		<span style="text-decoration: line-through; margin-left: 3%; float: right;">&yen;150.00</span>
        	</div>
          </div>  
        </div>
        
        <div class="three-block clearfix">
        	<div class="list-box">
            <a href="details.html"><img src="images/tj2.png"></a>
          </div>
          <div class="list-con clearfix">
          	<a href="details.html">
          		<p class="elli3">在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台在线学习平台微信系统，英语留学、IT互联网、财会金融、公考求职，微信公众号端系统管理后台</p>
        	</a>
        	<div class="clearfix">
        		<span style="float: left;">8724次学习</span>
        		<span style="float: right;">&yen;89.00</span>
        		<span style="text-decoration: line-through; margin-left: 3%; float: right;">&yen;150.00</span>
        	</div>
          </div>  
        </div>   
        
      </div>

   </div>	
<script language="javascript" type="text/javascript">
		  $("#price_up").click(function(){
		              $("#price_up").attr("src","images/price_up2.png");
		              $("#price_down").attr("src","images/price_down1.png");
		 });
		  $("#price_down").click(function(){
		              $("#price_down").attr("src","images/price_down2.png");
		              $("#price_up").attr("src","images/price_up1.png");
		  });
</script>



</body>
</html>



















